# .dbt/profile.yml
DBT_PROJECT_NAME=projet_dbt
DBT_TARGET=dev
DBT_DATABASE=JOB_MARKET
DBT_ACCOUNT=votre_account
DBT_PASSWORD=votre_password
DBT_ROLE=ACCOUNTADMIN
DBT_SCHEMA=PUBLIC
DBT_THREADS=1
DBT_TYPE=snowflake
DBT_USER=votre_user
DBT_WAREHOUSE=COMPUTE_WH