# .dbt/profile.yml
DBT_PROJECT_NAME=votre_project_name
DBT_TARGET=votre_target
DBT_ACCOUNT=votre_account
DBT_DATABASE=votre_database
DBT_PASSWORD=votre_password
DBT_ROLE=votre_role
DBT_SCHEMA=votre_schema
DBT_THREADS=votre_theards
DBT_TYPE=votre_type
DBT_USER=votre_user
DBT_WAREHOUSE=votre_warehouse
