MLFLOW_URI=http://mlflow-tracking:5000

# Variables pour Docker Compose
COMPOSE_PROJECT_NAME=mlflow-stack

# MLflow Configuration
MLFLOW_VERSION=2.22.0
MLFLOW_PORT=5000
DEBUG=false
LOG_LEVEL=INFO

# Model Configuration
RUN_ID=0ca8a94dbcfe4d2885c4c1912cd2f22e
MODEL_NAME=jobmarket
MODEL_VERSION=3
MODEL_STAGE=Development
MODEL_PORT=5001

# Build Configuration
BUILD_ENV=production
INSTALL_EXTRAS=true