# Container user
USER_UID=1000
USER_GID=1000

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow-tracking:5000
MLFLOW_VERSION=2.22.0
MLFLOW_PORT=5000
MLFLOW_MODEL_PORT=5001

# Model Configuration
MLFLOW_EXPERIMENT_NAME=jobmarket_grid_search
MLFLOW_MODEL_URI=runs:/db8f178b08274c12926f2b84dfe7b492/jobmarket
MLFLOW_RUN_ID=db8f178b08274c12926f2b84dfe7b492
MLFLOW_MODEL_NAME=jobmarket
MLFLOW_MODEL_VERSION=1
MLFLOW_MODEL_STAGE=Development

DEBUG=false
LOG_LEVEL=INFO

# Build Configuration
BUILD_ENV=production
INSTALL_EXTRAS=true
